# ChatBot-System-Powered-By-Gemini-Api

./: README.md  pom.xml
src/main/java/com/example/geminiChat/: AiController.java  Chat.java  ChatDto.java  ChatRepository.java  GeminiChatApplication.java  HomeController.java  QnAService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: history.css  index.js  script.js  styles.css
src/main/resources/templates/: History.html  Home.html  index.html
src/test/java/com/example/geminiChat/: GeminiChatApplicationTests.java  GeminiChatApplicationTests1.java  GeminiChatApplicationTests2.java
src/test/java/resources/: application.properties
