spring.application.name=geminiChat
gemini.api.key=AIzaSyDSN4_qBoYoTpCgaNk43JJuZvaW4_UTEeQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable the execution of the SQL scripts during application startup
spring.datasource.initialization-mode=always

# Spring Boot automatically runs schema.sql and data.sql if they exist
spring.sql.init.mode=always
